{
  "name": "temp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest"
  },
  "author": "thescottyjam <theScottyJam@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jest": "^29.0.3"
  }
}
